[uwsgi]
# 对外监听 0.0.0.0:8000 端口
http = :8000

# 启动主进程，来管理其他进程，其它的uwsgi进程都是这个master进程的子进程，如果kill这个master进程，相当于重启所有的uwsgi进程
master = true

# 当服务器退出的时候自动删除unix socket文件和pid文件
vacuum = true

# 在app加载前切换到当前目录， 指定运行目录
chdir = /opt/app-root/src/

# 加载一个 WSGI 模块
module = {{cookiecutter.project_name}}.wsgi:application

workers = 32

# 为每个工作进程设置请求数的上限;
# 当一个工作进程处理的请求数达到这个值，那么该工作进程就会被回收重用（重启）
# 你可以使用这个选项来默默地对抗内存泄漏
max-requests = 5000

# 静态资源路径，可用于简单代替 nginx
# django 前后端分离项目，可这样省去后端 nginx 配置
static-map = /static=/opt/app-root/src/statics