[uwsgi]
socket = 127.0.0.1:8000
socket = /opt/app-root/src/runtime/uwsgi.sock
pidfile2 = /opt/app-root/src/runtime/uwsgi.pid
logto2 = /opt/app-root/src/runtime/uwsgi.log
logdate = true
log-format = [%(addr)] [%(ctime)] [%(method)] [%(uri)] [%(proto)] [%(status)] [%(msecs)] [%(referer)] [%(uagent)]
memory-report = true
master = true
vacuum = true
chdir = /opt/app-root/src/
module = {{cookiecutter.project_name}}.wsgi:application
cheaper = 4
cheaper-initial = 4
workers = 32
cheaper-algo = busyness
cheaper-overload = 5
cheaper-step = 2
cheaper-busyness-multiplier = 60
buffer-size = 8192
post-buffering = 8192
max-requests = 1024